#!/bin/bash

package_name="cmake"
package_version="4.1.2"
package_description="CMake is an open-source, cross-platform family of tools designed to build, test and package software."

set -o errexit \
    -o nounset \
    -o pipefail

source includes/source_includes.sh

module purge

make_build_env ""

cd "$build_dir"
wget -O cmake-4.1.2.tar.gz https://github.com/Kitware/CMake/releases/download/v4.1.2/cmake-4.1.2.tar.gz

manifest \
	sha256:643f04182b7ba323ab31f526f785134fb79cba3188a852206ef0473fee282a15 cmake-4.1.2.tar.gz
	

tar -xf cmake-4.1.2.tar.gz

# NB: this does not build the man pages, because that depends on Sphinx
cd cmake-4.1.2
./bootstrap \
    --prefix="$install_prefix" \
    --system-curl \

make -l "$(nproc)" -j
make install

make_module_v2
chmod a+rX "$module_dir"
post_build_report

