#!/usr/bin/env bash

# RHEL 9 GULP install for Spack stack

set -o errexit -o nounset -o pipefail

package_name="gulp"
package_version="6.4"
package_description="GULP (General Utility Lattice Program) performs a variety of types of simulation on materials using boundary conditions of 0-D (molecules and clusters), 1-D (polymers), 2-D (surfaces, slabs and grain boundaries), or 3-D (periodic solids). Focuses on analytical solutions through the use of lattice dynamics where possible, rather than on molecular dynamics. A variety of force fields can be used. Built with FoX and without plumed."
APPS_DIR="/apps"

package_file="gulp-6.4.tgz"

# require modules for building
source includes/source_includes.sh
module purge
module use /apps/spack/0.23/deploy/2026-03/modules/linux-rhel9-cascadelake
module load compilers/gcc/12.3.0/gcc-12.3.0
# needs an FFTW with openmpi for fftw3-mpi.f03
module load fftw/3.3.10-openmpi-omp
module load gmake/4.4.1
module load mpi/openmpi/4.1.6/gcc-12.3.0

export COMPILER_TAG="gcc-12.3.0"

make_build_env ""

# builds in place
mkdir -p "$install_prefix"
cd "$install_prefix"

tar -xf "/apps/pkg-store/$package_file"

cd "gulp-${package_version}/Src"

# get location of this fftw from something in the bin directory
fftw_bin=$(dirname $(which fftw-wisdom))

# modify mkgulp to build GULP with its own FoX and find fftw libs
# use pipes as delimiter because ${fftw_bin} has unescapable /
# need to include -ffree-line-length-none as some lines too long
sed -i.orig -e '/RUNF90=/s|mpif90 -fallow-argument-mismatch|mpif90 -fallow-argument-mismatch -ffree-line-length-none|' -e '/UDEFS=/s|-DNOFOX||' -e "/FLIBS=/s|-L/usr/local/lib|-L${fftw_bin}/../lib|" -e "/INC=/s|-I..|-I.. -I${fftw_bin}/../include|" mkgulp

# -m is mpi, -f is fftw3
./mkgulp -m -f 2>&1 | tee make.log

make_module_v2

post_build_report

